{
  "name": "sisyphi",
  "version": "1.2.7",
  "description": "tmux-integrated orchestration daemon for Claude Code multi-agent workflows",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crouton-labs/sisyphus.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "multi-agent",
    "orchestrator",
    "tmux",
    "ai"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "files": [
    "dist",
    "templates",
    "deploy",
    "native",
    "README.md"
  ],
  "bin": {
    "sis": "dist/cli.js",
    "sisyphus": "dist/cli.js",
    "sisyphusd": "dist/daemon.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:daemon": "tsup --watch --onSuccess 'node dist/daemon.js restart'",
    "test": "NODE_ENV=test node --import tsx --test src/__tests__/*.test.ts",
    "postinstall": "bash native/build-notify.sh || true",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@crouton-kit/crouter": "latest",
    "@crouton-kit/humanloop": "0.3.7",
    "@r-cli/sdk": "^1.2.0",
    "commander": "^13.1.0",
    "string-width": "^5.1.2",
    "ulid": "^2.3.0",
    "uuid": "^11.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "wrangler": "4.87.0"
  }
}
